# JMX Notification Listener Properties
#jmx.listener.clear.notifications.delay=86400000
#jmx.listener.check.connection.delay=1000
#jmx.listener.connection.retry.delay:5000
#jmx.listener.manager.host.name=localhost
#jmx.listener.manager.port=1099
